{
	"folders": [
		{
			"path": "/home/antpotapov2019/Paralleles_pr.cpp/"
		}
	],
	"settings": {
		"python.pythonPath": "/home/antpotapov2019/anaconda3/bin/python",
		"files.autoSave": "afterDelay"
	}
}